#todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().

x = int(input('Дано:\n введите точку А на числовой оси: '))
y = int(input('введите точку B на числовой оси: '))
z = int(input('Двведите точку C на числовой оси: '))

print(f'Найти длины отрезков AC и BC и их сумму.')
print(f'Решение: \n длина отрезка АС равна А - B + C = {x-y+z}, \n длина отрезка BC равна C - B = {z-y}, \n сумма отрезков равна А + В + С  = {x+y+z}')
