# todo: Заданы три числа в переменных x, y, z.
# Напечатать наибольшее из этих чисел.
# Пример:
# x = 10
# y = 15
# z = 2
# Ответ:
# Наибольшее число 15
x = 10
y = 15
z = 2

if (z < x > y):
    print(f'Наибольшее число {x}')
elif (z < y):
    print(f'Наибольшее число {y}')

# Пример:
# x = 77
# y = 9
# z = 130
# Ответ:
# Наибольшее число 130

# Задачу решить без функций max и прочих.

x1 = 77
y1 = 9
z1 = 130

if (z1 < x1 > y1):
    print(f'Наибольшее число {x1}')
elif (z1 < y1):
    print(f'Наибольшее число {y1}')
else:
    print(f'Наибольшее число {z1}')