#todo: Написать программу, которая считывает два числа и выводит их сумму, разность, частное, произведение,
# результат целочисленного деления, результат деления с остатком, результат возведения в степень.
x = int(input('Введите 1-е число: '))
y = int(input('Введите 2-е число: '))

print(f'Сумма чисел: {x + y}')
print(f'Разность чисел: {x - y}')
print(f'Частное чисел: {x / y}')
print(f'Произведение чисел: {x * y}')
print(f'Результат целочисленного деления: {x // y}')
print(f'Результат деления с отстатком: {x // y},{x % y}')
print(f'Результат возведения в степень: {x ** y}')


